.buttonList {
  display: flex;
  margin-bottom: 10px;
  align-items: center;

  .td-tag-button {
    margin-right: 10px;
  }

}

.text {
  color: #FF9800;
  font-weight: 600;

  span {
    color: #03A9F4;
  }
}