.td-skeleton-profile-detail {
  .ant-skeleton {
    margin: 20px 0;
  }

  .ant-skeleton-title {
    margin: 0 0 6px !important;
    height: 34px !important;
  }

  .ant-skeleton-paragraph {
    margin: 0 0 6px !important;

    li {
      height: 34px !important;
    }
  }
}

.td-skeleton-profile-list {
  .td-skeleton-profile-item {
    margin-bottom: 16px;
  }
}
