.equityUpgradeWrap {
  .modal-show-empty-content {
    position: relative;
  }

  .confirmBtn {
    position: absolute;
    bottom: -62px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
  }
}
