.datePickers {
  display: flex;
  flex-direction: column;

  .ant-picker {
    width: 300px;
    margin-bottom: 10px;
  }

}

.datePickers_rows {
  display: flex;
  flex-direction: row;

  .split {
    margin: 0 10px;
  }

  .ant-picker {
    width: 130px;
  }
}