.buttonList {
  display: flex;
  align-items: center;
  margin-bottom: 10px;

  .td-tag-button {
    margin-right: 10px;
  }
}

.selectsList {
  width: 100%;
  background-color: #f8f8fa;
  padding: 16px 32px;
  box-sizing: border-box;
}